<!DOCTYPE html>
<html>
    <head>
        <title>ICTM1j - MDP01</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/groeps-pagina.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <style>[data-sr] {visibility:hidden;}</style>
    </head>
    <body>
        <div class="darken">
            <div class="container">
            <!-- maak hier een mooie groepspagina van -->
                <div class="title">
                    <h1 data-sr>MDP01</h1>
                    <h2 data-sr>We will code for food</h2>
                </div>
                <a href="1090896.html" data-sr="wait 0.5s">Paul Meen</a><br>
                <a href="1094484.html" data-sr="wait 0.7s">Wilbert Schepenaar</a><br>
                <a href="1093022.html" data-sr="wait 0.9s">Jochem Schipper</a><br>
                <a href="1088117.html" data-sr="wait 1.2s">Elwin Streekstra</a><br>
                <a href="1091399.html" data-sr="wait 1.4s">Laurens Zwaan</a><br>
                <a href="1097897.html" data-sr="wait 1.6s">Richard Sandbrink</a><br>
            </div>
        </div>    
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdn.rawgit.com/jlmakes/scrollReveal.js/master/dist/scrollReveal.min.js"></script>
        <script>window.sr = new scrollReveal();</script>
    </body>
</html>